# Kotlin_dem

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
MD/: 1.kotlin_基础语法.md  3.协程.md  Kotlin核心编程.md  base_1.md  base_2_函数lambda.md  base_3_集合.md  base_4_协程.md  jike.md
MMoto/: build.gradle
MMoto/src/main/: AndroidManifest.xml
MMoto/src/main/java/com/lll/kotlin_dem/: LogInterceptor.kt  MotoApp.kt
MMoto/src/main/java/com/lll/kotlin_dem/adapter/: ImageBaseAdapter.kt  KoubeiListAdpter.kt  MotoTypeListAdapter.kt
MMoto/src/main/java/com/lll/kotlin_dem/bean/: KouBeiDataItem.kt  KouBeiDetail.kt  MotoImg.kt
MMoto/src/main/java/com/lll/kotlin_dem/moto/: Api.kt  NetMangager.kt
MMoto/src/main/java/com/lll/kotlin_dem/ui/: KoubeiListActivity.kt  MainActivity.kt  TabFragment.kt
MMoto/src/main/java/com/lll/kotlin_dem/utils/: Constants.kt  DateUtil.kt  ScreenUtil.kt
MMoto/src/main/java/com/lll/kotlin_dem/viewmodel/: KoubeiListVM.kt  MotoListViewModel.kt  ResponseTool.kt
MMoto/src/main/res/layout/: activity_koubei.xml  activity_main.xml  imags_list_item.xml  item.xml  koubei_list_item.xml
MMoto/src/main/res/values-night/: themes.xml
MMoto/src/test/java/com/lll/kotlin_dem/: ExampleUnitTest.kt
app/: 4.序列、集合转换.md  base_1.md  base_2.md  base_2_函数lambda.md  base_3_集合.md  build.gradle
app/src/androidTest/java/com/lll/kotlin_dem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lll/kotlin_dem/: DataItem.kt  LogInterceptor.kt  MainActivity.kt  MainJavaActivity.java  MotoBean.kt  TabFragment.kt  User.kt  main.kt  test.kt  test1.kt
app/src/main/java/com/lll/kotlin_dem/adapter/: ImageAdapter.kt  ImageBaseAdapter.kt  KoubeiListAdpter.kt  MotoAdpter.kt  MotoTypeListAdapter.kt
app/src/main/java/com/lll/kotlin_dem/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lll/kotlin_dem/bean/: DataItem.kt  KouBeiBean.kt  KouBeiDataItem.kt  MotoBean.kt  MotoImg.kt  ResponseResult.kt  TabTag.kt  UserInfo.kt
app/src/main/java/com/lll/kotlin_dem/moto/: Api.kt  Constants.kt  MainActivity.kt  MotoAdpter.kt  MotoBean.kt  NetMangager.kt
app/src/main/java/com/lll/kotlin_dem/ui/: KoubeiActivity.kt  KoubeiListActivity.kt  MainActivity.kt  TabFragment.kt
app/src/main/java/com/lll/kotlin_dem/utils/: Constants.kt
app/src/main/java/com/lll/kotlin_dem/view/: MyGridView.kt
app/src/main/res/drawable/: layout_bottom_shape.xml
app/src/main/res/layout/: activity_koubei.xml  activity_main.xml  imags_list_item.xml  item.xml  java_activity.xml  koubei_list_item.xml  tab_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_sample/: build.gradle
kotlin_sample/src/androidTest/java/com/example/kotlin_sample/: ExampleInstrumentedTest.kt
kotlin_sample/src/main/: AndroidManifest.xml
kotlin_sample/src/main/MD/: 2.集合.md  3.协程-1.md  4.协程-2.md
kotlin_sample/src/main/java/com/example/kotlin_sample/: MainActivity.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/Collection/: Demo1.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/base_index/: testStandard.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/ch1/: HighLevelFunction.kt  Kotlin1.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/ch2/: Test1.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/ch3_reflect/: ReflectDemo.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/coroutline/: Test1.kt  base_1.kt  testCoroutline.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/funlambda/: A.kt  B.kt  Country.kt  Test1.kt  Testinline.kt
kotlin_sample/src/main/java/com/example/kotlin_sample/objclass/: Delegate.kt  Test1.kt  TestDelegate.kt  TestSeal.kt  Test_Field.kt
kotlin_sample/src/main/res/values/: themes.xml
kotlin_sample/src/test/java/com/example/kotlin_sample/: ExampleUnitTest.kt  TestJavaReflect.java  TestReflect.kt  testCoroutline.kt
mytoast/: build.gradle
mytoast/src/main/: AndroidManifest.xml
mytoast/src/main/java/com/example/mytoast/: App.kt  MainActivity.kt  XNToast.kt
mytoast/src/main/res/layout/: activity_main.xml  toast_layout.xml
mytoast/src/main/res/values/: dimens.xml
redpoint/: build.gradle
redpoint/src/androidTest/java/com/example/redpoint/: ExampleInstrumentedTest.java
redpoint/src/main/: AndroidManifest.xml
redpoint/src/main/java/com/example/redpoint/: MainActivity.kt  RedPoint.kt
redpoint/src/main/res/layout/: activity_main.xml
redpoint/src/main/res/values/: strings.xml  themes.xml
redpoint/src/test/java/com/example/redpoint/: ExampleUnitTest.java
shimmer/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/MD/: 1.kotlin_基础语法.md
test/src/main/java/com/example/test/: Repository.kt  User.kt  test.kt
test/src/main/res/values/: themes.xml
test/src/test/java/com/example/test/: ExampleUnitTest.java
testoverlaypermission/: build.gradle
testoverlaypermission/src/androidTest/java/com/example/testoverlaypermission/: ExampleInstrumentedTest.kt
testoverlaypermission/src/main/: AndroidManifest.xml
testoverlaypermission/src/main/java/com/example/testoverlaypermission/: C.kt  Day.kt  DemoSeal.kt  MainActivity.kt  MainActivity2.kt
testoverlaypermission/src/main/res/layout/: activity_main.xml  activity_main2.xml
testoverlaypermission/src/main/res/values/: strings.xml
testoverlaypermission/src/main/res/values-night/: themes.xml
testoverlaypermission/src/test/java/com/example/testoverlaypermission/: ExampleUnitTest.kt
testshimmer/: build.gradle
testshimmer/src/androidTest/java/com/lll/testshimmer/: ExampleInstrumentedTest.java
testshimmer/src/main/: AndroidManifest.xml
testshimmer/src/main/java/com/lll/testshimmer/: MainActivity.kt  MainActivity2.java  MyTextView.java  TestView.java
testshimmer/src/main/res/drawable/: shape_gradient.xml
testshimmer/src/main/res/layout/: activity_main.xml  activity_main2.xml
testshimmer/src/main/res/values/: colors.xml  strings.xml  themes.xml
testshimmer/src/test/java/com/lll/testshimmer/: ExampleUnitTest.java
(+6 files in other folders)
